spring.application.name=products
spring.datasource.url = jdbc:mysql://localhost:3306/db_products
spring.datasource.username = products
spring.datasource.password = cafecompao93


#Alter struct tabel entity
spring.jpa.hibernate.ddl-auto=update

#log shell database create
spring.jpa.show-sql=true

#Servidor Web
server.port=9000
